<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Pooja326MVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Email">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ToEmail" Type="varchar" MaxLength="100" />
    <Property Name="Subject" Type="varchar" MaxLength="150" />
    <Property Name="Body" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Pooja326MVCModelStoreContainer">
    <EntitySet Name="Tbl_Email" EntityType="Self.Tbl_Email" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>