<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="Int32" />
  </EntityType>
  <EntityContainer Name="OrderManagementEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Cities" EntityType="OrderManagementModel.City" />
    <EntitySet Name="Countries" EntityType="OrderManagementModel.Country" />
    <EntitySet Name="States" EntityType="OrderManagementModel.State" />
    <AssociationSet Name="FK__City__CountryId__07C12930" Association="OrderManagementModel.FK__City__CountryId__07C12930">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__City__StateId__08B54D69" Association="OrderManagementModel.FK__City__StateId__08B54D69">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__States__CountryI__04E4BC85" Association="OrderManagementModel.FK__States__CountryI__04E4BC85">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <FunctionImport Name="Sp_GetCountries" ReturnType="Collection(OrderManagementModel.Sp_GetCountries_Result)" />
  </EntityContainer>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="OrderManagementModel.FK__City__CountryId__07C12930" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="State" Relationship="OrderManagementModel.FK__City__StateId__08B54D69" FromRole="City" ToRole="State" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cities" Relationship="OrderManagementModel.FK__City__CountryId__07C12930" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="States" Relationship="OrderManagementModel.FK__States__CountryI__04E4BC85" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="OrderManagementModel.FK__City__StateId__08B54D69" FromRole="State" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="OrderManagementModel.FK__States__CountryI__04E4BC85" FromRole="State" ToRole="Country" />
  </EntityType>
  <Association Name="FK__City__CountryId__07C12930">
    <End Type="OrderManagementModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="OrderManagementModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__StateId__08B54D69">
    <End Type="OrderManagementModel.State" Role="State" Multiplicity="0..1" />
    <End Type="OrderManagementModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__States__CountryI__04E4BC85">
    <End Type="OrderManagementModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="OrderManagementModel.State" Role="State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Sp_GetCountries_Result">
    <Property Type="Int32" Name="CountryId" Nullable="false" />
    <Property Type="String" Name="CountryName" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>