# DBTask

./: README.md
EmployeeDataWeb/: EmployeeDataWeb.sln
EmployeeDataWeb/EmployeeDataWeb/: EmployeeDataWeb.csproj  Program.cs  RegisterServices.cs  appsettings.json
EmployeeDataWeb/EmployeeDataWeb/Controllers/: CompanyController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  JobRoleController.cs  UserController.cs
EmployeeDataWeb/EmployeeDataWeb/Filter/: JwtTokenFilter.cs
EmployeeDataWeb/EmployeeDataWeb/Middleware/: CustomMiddleware.cs
EmployeeDataWeb/EmployeeDataWeb/Models/: ErrorViewModel.cs
EmployeeDataWeb/EmployeeDataWeb/Properties/: launchSettings.json
EmployeeDataWeb/EmployeeDataWeb/Templates/: EmailTemplate.html  ExceptionTemplate.html
EmployeeDataWeb/EmployeeDataWeb/Views/: _ViewImports.cshtml
EmployeeDataWeb/EmployeeDataWeb/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  EmployeeList.cshtml  GetEmployeeById.cshtml
EmployeeDataWeb/EmployeeDataWeb/Views/Home/: Index.cshtml
EmployeeDataWeb/EmployeeDataWeb/Views/Shared/: _Footer.cshtml  _Layout.cshtml
EmployeeDataWeb/EmployeeDataWeb/Views/User/: AddOTP.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml
EmployeeDataWeb/EmployeeDataWeb/wwwroot/ExceptionLogs/: Exception_25_07_2023.txt
EmployeeDataWeb/EmployeeDataWeb/wwwroot/ReqResLogs/: Log_24-07-2023.txt  Log_25-07-2023.txt
EmployeeDataWeb/EmployeeDataWeb/wwwroot/Theme/css/: Style.css
FirstCOreWebAPI/: FirstCOreWebAPI.sln
OrderManagement/: OrderManagement.sln
ProfileUpload/: ProfileUpload.sln
QuizApplication/: QuizApplication.sln
Register/: Register.sln
SchoolManagement_326/: SchoolManagement_326.sln
SchoolManagement_SIT326/: SchoolManagement_SIT326.sln
SchoolMgmtWEB_326/: SchoolMgmtWEB_326.sln
SchoolMgmt_System/: SchoolMgmt_System.sln
SchoolMgmt_System/SchoolMgmt_System/: Program.cs  RegisterServices.cs  SchoolMgmt_System.csproj  appsettings.json
SchoolMgmt_System/SchoolMgmt_System/Controllers/: CityController.cs  CountryController.cs  HomeController.cs  StateController.cs  UserController.cs
SchoolMgmt_System/SchoolMgmt_System/Filter/: JwtTokenFilter.cs
SchoolMgmt_System/SchoolMgmt_System/Models/: ErrorViewModel.cs
SchoolMgmt_System/SchoolMgmt_System/Properties/: launchSettings.json
SchoolMgmt_System/SchoolMgmt_System/Views/: _ViewImports.cshtml
SchoolMgmt_System/SchoolMgmt_System/Views/City/: AddEditCity.cshtml  CityList.cshtml  GetCityById.cshtml
SchoolMgmt_System/SchoolMgmt_System/Views/Country/: AddEditCountry.cshtml  CountryList.cshtml  GetCountryById.cshtml
SchoolMgmt_System/SchoolMgmt_System/Views/Home/: Index.cshtml
SchoolMgmt_System/SchoolMgmt_System/Views/Shared/: _Layout.cshtml
SchoolMgmt_System/SchoolMgmt_System/Views/State/: AddEditState.cshtml  GetStateById.cshtml  StateList.cshtml
SchoolMgmt_System/SchoolMgmt_System/Views/User/: ForgotPassword.cshtml  Login.cshtml  RegisterUser.cshtml
SchoolSystem326/: SchoolSystem326.sln
SchoolSystem326/SchoolSystem326/: Program.cs  RegisterServices.cs  SchoolSystem326.csproj  appsettings.json
SchoolSystem326/SchoolSystem326/Controllers/: CityController.cs  CountryController.cs  HomeController.cs  StateController.cs  UserController.cs
SchoolSystem326/SchoolSystem326/Filter/: JwtTokenFilter.cs
SchoolSystem326/SchoolSystem326/Models/: ErrorViewModel.cs
SchoolSystem326/SchoolSystem326/Properties/: launchSettings.json
SchoolSystem326/SchoolSystem326/Views/: _ViewImports.cshtml
SchoolSystem326/SchoolSystem326/Views/City/: AddEditCity.cshtml  GetAllCities.cshtml
SchoolSystem326/SchoolSystem326/Views/Country/: AddEditCountry.cshtml  GetCountries.cshtml
SchoolSystem326/SchoolSystem326/Views/Home/: Index.cshtml
SchoolSystem326/SchoolSystem326/Views/Shared/: _Layout.cshtml
SchoolSystem326/SchoolSystem326/Views/State/: AddEditState.cshtml  GetAllStates.cshtml
SchoolSystem326/SchoolSystem326/Views/User/: GetUsers.cshtml  Login.cshtml  SignUp.cshtml
School_326/: School_326.sln
SendEmail/: SendEmail.sln
StudentRegistration/: StudentRegistration.sln
TrainingCoreProject/TrainingCoreProject/: Program.cs  RegisterServices.cs  TrainingCoreProject.csproj
TrainingCoreProject/TrainingCoreProject/Controllers/: CompanyController.cs  HomeController.cs  UserController.cs
TrainingCoreProject/TrainingCoreProject/Models/: ErrorViewModel.cs
TrainingCoreProject/TrainingCoreProject/Properties/: launchSettings.json
TrainingCoreProject/TrainingCoreProject/Views/: _ViewImports.cshtml
TrainingCoreProject/TrainingCoreProject/Views/Company/: AboutCompany.cshtml  AddEditCompany.cshtml  GetCompanyDetails.cshtml
TrainingCoreProject/TrainingCoreProject/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
TrainingCoreProject/TrainingCoreProject/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
TrainingCoreProject/TrainingCoreProject/wwwroot/assets/js/: script.min.js
WebApiCoreRepos/WebApiCoreRepos/: Program.cs  RegisterServices.cs  WeatherForecast.cs  WebApiCoreRepos.csproj  appsettings.json
WebApiCoreRepos/WebApiCoreRepos/Controllers/: UserController.cs  WeatherForecastController.cs
WebApiCoreRepos/WebApiCoreRepos/Filter/: JwtTokenFilter.cs
WebApiCoreRepos/WebApiCoreRepos/Properties/: launchSettings.json
WebApplicationAllOverTopics/WebApplicationAllOverTopics/: Program.cs  RegisterServices.cs  WeatherForecast.cs  WebApplicationAllOverTopics.csproj
WebApplicationAllOverTopics/WebApplicationAllOverTopics/Controllers/: CountryController.cs  UserController.cs  WeatherForecastController.cs
WebApplicationAllOverTopics/WebApplicationAllOverTopics/Filter/: JwtTokenFilter.cs
WebApplicationAllOverTopics/WebApplicationAllOverTopics/Middleware/: CustomMiddleware.cs
WebApplicationAllOverTopics/WebApplicationAllOverTopics/Properties/: launchSettings.json
WebApplicationAllOverTopics/WebApplicationAllOverTopics/wwwroot/ExceptionLogs/: Exception_19_07_2023.txt
WebApplicationAllOverTopics/WebApplicationAllOverTopics/wwwroot/ReqResLogs/: Log_18_07_2023.txt  Log_19_07_2023.txt
(+886 files in other folders)
