<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="MimeKit" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeDataWeb.Data\EmployeeDataWeb.Data.csproj" />
    <ProjectReference Include="..\EmployeeDataWeb.Services\EmployeeDataWeb.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ExceptionLogs\" />
    <Folder Include="wwwroot\ReqResLogs\" />
  </ItemGroup>

</Project>
