<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Pooja326MVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="questionId" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="isCorrect" Type="Boolean" />
    <NavigationProperty Name="Question" Relationship="Self.FK__Answers__isCorre__2C3393D0" FromRole="Answers" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Boolean" />
    <NavigationProperty Name="Answers" Relationship="Self.FK__Answers__isCorre__2C3393D0" FromRole="Questions" ToRole="Answers" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Answers__isCorre__2C3393D0">
    <End Role="Questions" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Answers" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Pooja326MVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Answers__isCorre__2C3393D0" Association="Self.FK__Answers__isCorre__2C3393D0">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
  </EntityContainer>
</Schema>