<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36d1513dec234a3c90c283d32502c989" Name="Diagram1">
        <EntityTypeShape EntityType="OrderManagementModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementModel.City" Width="1.5" PointX="7.875" PointY="4" />
        <EntityTypeShape EntityType="OrderManagementModel.Country" Width="1.5" PointX="3.375" PointY="2.625" />
        <EntityTypeShape EntityType="OrderManagementModel.State" Width="1.5" PointX="5.625" PointY="5.5" />
        <AssociationConnector Association="OrderManagementModel.FK__City__CountryId__07C12930" />
        <AssociationConnector Association="OrderManagementModel.FK__City__StateId__08B54D69" />
        <AssociationConnector Association="OrderManagementModel.FK__States__CountryI__04E4BC85" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>