<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__City__CountryId__07C12930" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="States" Relationship="Self.FK__City__StateId__08B54D69" FromRole="City" ToRole="States" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__CityId__339FAB6E" FromRole="City" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teachers__CityId__2BFE89A6" FromRole="City" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__City__CountryId__07C12930" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="States" Relationship="Self.FK__States__CountryI__04E4BC85" FromRole="Country" ToRole="States" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__Country__31B762FC" FromRole="Country" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teachers__Countr__2A164134" FromRole="Country" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__City__StateId__08B54D69" FromRole="States" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__States__CountryI__04E4BC85" FromRole="States" ToRole="Country" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__StateId__32AB8735" FromRole="States" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teachers__StateI__2B0A656D" FromRole="States" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StuId" />
    </Key>
    <Property Name="StuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="TeacherId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__Student__CityId__339FAB6E" FromRole="Student" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Student__Country__31B762FC" FromRole="Student" ToRole="Country" />
    <NavigationProperty Name="States" Relationship="Self.FK__Student__StateId__32AB8735" FromRole="Student" ToRole="States" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubId" />
    </Key>
    <Property Name="SubId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TecId" />
    </Key>
    <Property Name="TecId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubjectId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__Teachers__CityId__2BFE89A6" FromRole="Teachers" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Teachers__Countr__2A164134" FromRole="Teachers" ToRole="Country" />
    <NavigationProperty Name="States" Relationship="Self.FK__Teachers__StateI__2B0A656D" FromRole="Teachers" ToRole="States" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="Int32" />
  </EntityType>
  <Association Name="FK__City__CountryId__07C12930">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__StateId__08B54D69">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__CityId__339FAB6E">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__CityId__2BFE89A6">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__States__CountryI__04E4BC85">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Country__31B762FC">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__Countr__2A164134">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__StateId__32AB8735">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__StateI__2B0A656D">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrderManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="States" EntityType="Self.States" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__City__CountryId__07C12930" Association="Self.FK__City__CountryId__07C12930">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__City__StateId__08B54D69" Association="Self.FK__City__StateId__08B54D69">
      <End Role="States" EntitySet="States" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__CityId__339FAB6E" Association="Self.FK__Student__CityId__339FAB6E">
      <End Role="City" EntitySet="City" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__CityId__2BFE89A6" Association="Self.FK__Teachers__CityId__2BFE89A6">
      <End Role="City" EntitySet="City" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__States__CountryI__04E4BC85" Association="Self.FK__States__CountryI__04E4BC85">
      <End Role="Country" EntitySet="Country" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Country__31B762FC" Association="Self.FK__Student__Country__31B762FC">
      <End Role="Country" EntitySet="Country" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__Countr__2A164134" Association="Self.FK__Teachers__Countr__2A164134">
      <End Role="Country" EntitySet="Country" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__StateId__32AB8735" Association="Self.FK__Student__StateId__32AB8735">
      <End Role="States" EntitySet="States" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__StateI__2B0A656D" Association="Self.FK__Teachers__StateI__2B0A656D">
      <End Role="States" EntitySet="States" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>