C:\Users\sit307\source\repos\School_326\School_326.Models\bin\Debug\School_326.Models.dll.config
C:\Users\sit307\source\repos\School_326\School_326.Models\bin\Debug\School_326.Models.dll
C:\Users\sit307\source\repos\School_326\School_326.Models\bin\Debug\School_326.Models.pdb
C:\Users\sit307\source\repos\School_326\School_326.Models\bin\Debug\EntityFramework.dll
C:\Users\sit307\source\repos\School_326\School_326.Models\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sit307\source\repos\School_326\School_326.Models\bin\Debug\EntityFramework.xml
C:\Users\sit307\source\repos\School_326\School_326.Models\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sit307\source\repos\School_326\School_326.Models\obj\Debug\School_326.Models.csproj.CoreCompileInputs.cache
C:\Users\sit307\source\repos\School_326\School_326.Models\obj\Debug\School_326.Models.csproj.CopyComplete
C:\Users\sit307\source\repos\School_326\School_326.Models\obj\Debug\School_326.Models.dll
C:\Users\sit307\source\repos\School_326\School_326.Models\obj\Debug\School_326.Models.pdb
C:\Users\sit307\source\repos\School_326\School_326.Models\obj\Debug\School_326.Models.csproj.AssemblyReference.cache
