<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f6c524c9df546569ccda7eaf88fcb79" Name="Diagram1">
        <EntityTypeShape EntityType="OrderManagementModel.City" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementModel.Country" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementModel.States" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementModel.Users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OrderManagementModel.FK__City__CountryId__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementModel.FK__City__StateId__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementModel.FK__States__CountryI__04E4BC85" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OrderManagementModel.Subjects" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="OrderManagementModel.Teachers" Width="1.5" PointX="7.5" PointY="3.25" />
        <AssociationConnector Association="OrderManagementModel.FK__Teachers__CityId__1AD3FDA4" />
        <AssociationConnector Association="OrderManagementModel.FK__Teachers__Countr__18EBB532" />
        <AssociationConnector Association="OrderManagementModel.FK__Teachers__StateI__19DFD96B" />
        <EntityTypeShape EntityType="OrderManagementModel.Student" Width="1.5" PointX="10.5" PointY="3.375" />
        <AssociationConnector Association="OrderManagementModel.FK__Student__CityId__339FAB6E" />
        <AssociationConnector Association="OrderManagementModel.FK__Student__Country__31B762FC" />
        <AssociationConnector Association="OrderManagementModel.FK__Student__StateId__32AB8735" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>