<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderManagementModelStoreContainer" CdmEntityContainer="OrderManagementEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OrderManagementModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CouponCodeMasters">
      <EntityTypeMapping TypeName="OrderManagementModel.CouponCodeMaster">
        <MappingFragment StoreEntitySet="CouponCodeMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UsageLimit" ColumnName="UsageLimit" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="FlatAmount" ColumnName="FlatAmount" />
          <ScalarProperty Name="CouponType" ColumnName="CouponType" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="CouponICoded" ColumnName="CouponICoded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="OrderManagementModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="OrderManagementModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="CGST" ColumnName="CGST" />
          <ScalarProperty Name="SGST" ColumnName="SGST" />
          <ScalarProperty Name="TotalPayable" ColumnName="TotalPayable" />
          <ScalarProperty Name="AfterGST" ColumnName="AfterGST" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="OrderTotalQty" ColumnName="OrderTotalQty" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GetOrderDetails" FunctionName="OrderManagementModel.Store.SP_GetOrderDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrderManagementModel.SP_GetOrderDetails_Result">
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderTotalQty" ColumnName="OrderTotalQty" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="AfterGST" ColumnName="AfterGST" />
          <ScalarProperty Name="PromoCode" ColumnName="PromoCode" />
          <ScalarProperty Name="TotalPayable" ColumnName="TotalPayable" />
          <ScalarProperty Name="CGST" ColumnName="CGST" />
          <ScalarProperty Name="SGST" ColumnName="SGST" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>