<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Pooja_SchoolMgmt_326Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CiId" />
    </Key>
    <Property Name="CiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CoId" Type="Int32" />
    <Property Name="StId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__City__StId__36B12243" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="State" Relationship="Self.FK__City__StId__37A5467C" FromRole="City" ToRole="States" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__CityId__3A81B327" FromRole="City" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teachers__CityId__403A8C7D" FromRole="City" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CoId" />
    </Key>
    <Property Name="CoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__City__StId__36B12243" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="States" Relationship="Self.FK__States__CoId__33D4B598" FromRole="Country" ToRole="States" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__Country__38996AB5" FromRole="Country" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teachers__Countr__3B75D760" FromRole="Country" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StId" />
    </Key>
    <Property Name="StId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CoId" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__City__StId__37A5467C" FromRole="States" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__States__CoId__33D4B598" FromRole="States" ToRole="Country" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__StateId__398D8EEE" FromRole="States" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teachers__StateI__3C69FB99" FromRole="States" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TeacherId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__Student__CityId__3A81B327" FromRole="Student" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Student__Country__38996AB5" FromRole="Student" ToRole="Country" />
    <NavigationProperty Name="State" Relationship="Self.FK__Student__StateId__398D8EEE" FromRole="Student" ToRole="States" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubId" />
    </Key>
    <Property Name="SubId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TecId" />
    </Key>
    <Property Name="TecId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SubjectId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__Teachers__CityId__403A8C7D" FromRole="Teachers" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Teachers__Countr__3B75D760" FromRole="Teachers" ToRole="Country" />
    <NavigationProperty Name="State" Relationship="Self.FK__Teachers__StateI__3C69FB99" FromRole="Teachers" ToRole="States" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__City__StId__36B12243">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CoId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__StId__37A5467C">
    <End Role="States" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__CityId__3A81B327">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CiId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__CityId__403A8C7D">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CiId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__States__CoId__33D4B598">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="States" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CoId" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Country__38996AB5">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CoId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__Countr__3B75D760">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CoId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__StateId__398D8EEE">
    <End Role="States" Type="Self.State" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__StateI__3C69FB99">
    <End Role="States" Type="Self.State" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Pooja_SchoolMgmt_326Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__City__StId__36B12243" Association="Self.FK__City__StId__36B12243">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__City__StId__37A5467C" Association="Self.FK__City__StId__37A5467C">
      <End Role="States" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__CityId__3A81B327" Association="Self.FK__Student__CityId__3A81B327">
      <End Role="City" EntitySet="Cities" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__CityId__403A8C7D" Association="Self.FK__Teachers__CityId__403A8C7D">
      <End Role="City" EntitySet="Cities" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__States__CoId__33D4B598" Association="Self.FK__States__CoId__33D4B598">
      <End Role="Country" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Country__38996AB5" Association="Self.FK__Student__Country__38996AB5">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__Countr__3B75D760" Association="Self.FK__Teachers__Countr__3B75D760">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__StateId__398D8EEE" Association="Self.FK__Student__StateId__398D8EEE">
      <End Role="States" EntitySet="States" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__StateI__3C69FB99" Association="Self.FK__Teachers__StateI__3C69FB99">
      <End Role="States" EntitySet="States" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <FunctionImport Name="sp_AddEditCities">
      <Parameter Name="CityId" Mode="In" Type="Int32" />
      <Parameter Name="CityName" Mode="In" Type="String" />
      <Parameter Name="StateId" Mode="In" Type="Int32" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_AddEditCountry">
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="CountryName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddEditState">
      <Parameter Name="StateId" Mode="In" Type="Int32" />
      <Parameter Name="StateName" Mode="In" Type="String" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_AddEditStudent">
      <Parameter Name="StdId" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="TeacherId" Mode="In" Type="Int32" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="StateId" Mode="In" Type="Int32" />
      <Parameter Name="CityId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_AddEditSubject">
      <Parameter Name="SubId" Mode="In" Type="Int32" />
      <Parameter Name="SubjectName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GetTeacherDetails" ReturnType="Collection(Pooja_SchoolMgmt_326Model.SP_GetTeacherDetails_Result)" />
    <FunctionImport Name="SP_GetStudentDetails" ReturnType="Collection(Pooja_SchoolMgmt_326Model.SP_GetStudentDetails_Result)" />
    <FunctionImport Name="SP_GetStudentDetails1" ReturnType="Collection(Pooja_SchoolMgmt_326Model.SP_GetStudentDetails1_Result)" />
    <FunctionImport Name="SP_GetTeacherDetails1" ReturnType="Collection(Pooja_SchoolMgmt_326Model.SP_GetTeacherDetails1_Result)" />
  </EntityContainer>
  <ComplexType Name="SP_GetTeacherDetails_Result">
    <Property Type="Int32" Name="TecID" Nullable="false" />
    <Property Type="String" Name="Full_Name" Nullable="true" MaxLength="201" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Subjects" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetStudentDetails_Result">
    <Property Type="Int32" Name="SID" Nullable="false" />
    <Property Type="String" Name="Full_Name" Nullable="true" MaxLength="201" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Teachers" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetStudentDetails1_Result">
    <Property Type="Int32" Name="SID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Full_Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Teachers" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetTeacherDetails1_Result">
    <Property Type="Int32" Name="TecID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Full_Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Subjects" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" />
  </ComplexType>
</Schema>