<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19d1721c399740289c84bf30d3b922ad" Name="Diagram1">
        <EntityTypeShape EntityType="Pooja_SchoolMgmt_326Model.City" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pooja_SchoolMgmt_326Model.Country" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Pooja_SchoolMgmt_326Model.State" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pooja_SchoolMgmt_326Model.Student" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pooja_SchoolMgmt_326Model.Subject" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pooja_SchoolMgmt_326Model.Teacher" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pooja_SchoolMgmt_326Model.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Pooja_SchoolMgmt_326Model.FK__City__StId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Pooja_SchoolMgmt_326Model.FK__City__StId__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Pooja_SchoolMgmt_326Model.FK__Student__CityId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Pooja_SchoolMgmt_326Model.FK__Teachers__CityId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Pooja_SchoolMgmt_326Model.FK__States__CoId__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="Pooja_SchoolMgmt_326Model.FK__Student__Country__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Pooja_SchoolMgmt_326Model.FK__Teachers__Countr__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Pooja_SchoolMgmt_326Model.FK__Student__StateId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Pooja_SchoolMgmt_326Model.FK__Teachers__StateI__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>