<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7750100f802642a98336df839f1dcc70" Name="Diagram1">
        <EntityTypeShape EntityType="OrderManagementModel.City" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementModel.Country" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementModel.States" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementModel.Student" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementModel.Subjects" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementModel.Teachers" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementModel.Users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OrderManagementModel.FK__City__CountryId__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementModel.FK__City__StateId__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementModel.FK__Student__CityId__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementModel.FK__Teachers__CityId__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementModel.FK__States__CountryI__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementModel.FK__Student__Country__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementModel.FK__Teachers__Countr__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementModel.FK__Student__StateId__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementModel.FK__Teachers__StateI__2B0A656D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>